<#setting number_format="0">
		<!DOCTYPE html>
		<html lang="en">

		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<title>Электрон ариза</title>
			<style type="text/css">
				html {
					line-height: 1.15;
					-ms-text-size-adjust: 100%;
					-webkit-text-size-adjust: 100%
				}

				article,
				aside,
				footer,
				header,
				nav,
				section {
					display: block
				}

				h1 {
					font-size: 24px
				}

				h2 {
					font-size: 20px
				}

				.m-5 {
					margin-top: 5px
				}

				@page {
					margin: 0
				}

				body {
					margin: 0
				}

				.sheet {
					margin: 0;
					overflow: hidden;
					position: relative;
					box-sizing: border-box;
					page-break-after: always
				}

				.landscape-page {
					overflow: hidden;
					position: relative;
					box-sizing: border-box;
					page-break-after: always;
					width: 296mm;
					height: 210mm;
					margin: 0 auto
				}

				body.A3 .sheet {
					width: 297mm;
					height: 419mm;
					margin-left: auto;
					margin-right: auto
				}

				body.A3 .landscape.sheet {
					width: 420mm;
					height: 296mm;
					margin-left: auto;
					margin-right: auto
				}

				body.A4 .landscape.sheet,
				body.A4 .sheet {
					width: 210mm;
					height: 296mm;
					margin-left: auto;
					margin-right: auto
				}

				body.A4 .landscape.sheet {
					margin-top: -160px;
					margin-bottom: -160px;
					-webkit-transform: rotate(90deg);
					-moz-transform: rotate(90deg);
					-o-transform: rotate(90deg);
					-ms-transform: rotate(90deg);
					transform: rotate(90deg)
				}

				body.A4 .landscape.sheet .content {
					width: 278mm;
					height: 209mm;
					margin: 105px 0 0 -100px;
					-webkit-transform: rotate(-90deg);
					-moz-transform: rotate(-90deg);
					-o-transform: rotate(-90deg);
					-ms-transform: rotate(-90deg);
					transform: rotate(-90deg)
				}

				body.A5 .sheet {
					width: 148mm;
					height: 209mm;
					margin-left: auto;
					margin-right: auto
				}

				body.A5 .landscape.sheet {
					width: 210mm;
					height: 147mm;
					margin-left: auto;
					margin-right: auto
				}

				.landscape.sheet.padding-standart {
					padding: 15mm 10mm 10mm 10mm
				}

				.sheet.padding-standart {
					padding: 20mm 15mm 20mm 30mm
				}

				.sheet.padding-10mm {
					padding: 10mm
				}

				.sheet.padding-15mm {
					padding: 15mm
				}

				.sheet.padding-20mm {
					padding: 20mm
				}

				.sheet.padding-25mm {
					padding: 25mm
				}

				.sheet.continuous {
					margin: 0
				}

				@media screen {
					body {
						background: #e0e0e0
					}

					.sheet {
						background: #fff;
						box-shadow: 0 .5mm 2mm rgba(0, 0, 0, .3);
						margin: 5mm
					}

					.landscape-page {
						background: #fff;
						box-shadow: 0 .5mm 2mm rgba(0, 0, 0, .3)
					}
				}

				@media print {
					body.A3 .landscape {
						width: 420mm
					}

					body.A3 {
						width: 297mm
					}

					body.A4 .landscape.sheet {
						margin-top: auto;
						margin-bottom: auto;
						-webkit-transform: rotate(0);
						-moz-transform: rotate(0);
						-o-transform: rotate(0);
						-ms-transform: rotate(0);
						transform: rotate(0)
					}

					body.A4,
					body.A5 .landscape {
						width: 210mm
					}

					body.A5 {
						width: 148mm
					}

					.landscape-page {
						width: 296mm
					}
				}

				@media print {

					body,
					page {
						margin: 0;
						box-shadow: 0 0 0 transparent
					}

					@page {
						size: A4;
						margin: 0
					}
				}

				* {
					margin: 0;
					padding: 0;
					font-size: 18px;
					line-height: 1.15
				}

				body {
					background: #ccc
				}

				page {
					background: #fff;
					display: block;
					margin: .5cm;
					box-shadow: 0 0 .5cm rgba(0, 0, 0, .5)
				}

				page[size=A4] {
					width: 21cm;
					height: 29.7cm
				}

				table {
					border-collapse: collapse;
					border: 0 solid #000;
					margin: 4px 0 0 0;
					width: 100%;
					line-height: 1.15
				}

				.landscape.sheet table th {
					padding: 0;
					font-size: 12px
				}

				.landscape.sheet table td {
					padding: 1px 5px;
					font-size: 12px;
					text-indent: 0
				}

				.sheet table th {
					padding: 4px 2px;
					font-size: 12pt;
				}

				.sheet table td {
					padding: 2px 2px 2px 2px;
					font-size: 12pt;
					text-indent: 0
				}

				table.clean th {
					padding: 2px 6px;
					font-size: 12px;
					text-indent: 0;
					font-weight: 400
				}

				.page_number {
					position: absolute;
					margin-left: auto;
					margin-right: auto;
					left: 0;
					right: 0;
					text-align: center;
					bottom: 15px;
					font-family: Calibri;
					font-size: 12pt
				}

				.td-text {
					text-align: left;
					line-height: 20px;
					text-indent: 50px
				}

				p {
					text-indent: 40px;
					margin: 0;
					font-size: 12pt;
				}

				.noTextIndent {
					text-indent: 0
				}

				tbody tr td,
				tbody tr th,
				thead tr th {
					text-align: center
				}

				.part11t {
					border: 1px solid #000
				}

				.small-size {
					font-size: 14px
				}

				br {
					line-height: 1em
				}

				.h4,
				.h5,
				.h6,
				h4,
				h5,
				h6 {
					margin-top: 10px !important;
					margin-bottom: 10px !important;
					font-size: 16px !important
				}
			</style>
		</head>

		<body class="A4">
			<section class="sheet padding-standart">
				<table>
					<tr>
						<td colspan="3">
				 			<span style="font-size: 16px; text-align: left; font-weight: 900;"><br>
				 				${model.client_name} иштирокчиларининг (таъсисчиларининг)<br>умумий йиғилиши<br>БАЁННОМАСИ
				 			</span>
						</td>
					</tr>
					<tr>
						<td style="text-align: left;" >${model.region!"_______"}</td>
						<td style="text-align: center;" >${model.doc_num!"_______"} - сон</td>
						<td style="text-align: right;"> <span>${model.year!"____"} йил «${model.day!"___"}» ${model.month_name!"_______"}</span> </td>
					</tr>
					<tr>
						<td style="text-align: left;" >Таъсисчилар:</td>
						<td></td>
						<td></td>
					</tr>
				</table>
				<table border="1">
					<#list model.founders?if_exists as row>
						<#assign sIndex=row?index + 1>
						<tr>
							<td style="padding:5px; font-size: 14px">${sIndex}</td>
							<td style="padding:5px; font-size: 14px;text-align: left;text-indent: 5px;">${row.name!"-"}</td>
						</tr>
					</#list>
				</table>
				<table>
					<tr>
						<th style="text-align:center;">ҚАТНАШДИЛАР:</th>
					</tr>
					<#list model.founders?if_exists as row>
						<#assign sIndex=row?index + 1>
						<tr>
							<td style="padding:5px; font-size: 14px;text-align: left;text-indent: 5px;">Таъсисчи - ${row.name!"-"}</td>
						</tr>
					</#list>
					<tr>
						<td style="padding:5px; font-size: 14px;text-align: left;text-indent: 5px;">Йиғилишга Таклиф этилди :   Жамият директори ${header_name!"__________"} </td>
					</tr>
					<tr>
						<th style="text-align:center;">КУН ТАРТИБИ:</th>
					</tr>
					<tr>
						<th style="text-align:left; text-indent: 5px;">
							${model.client_name!"___________"} нинг «Бизнесни ривожлантириш банки» АТБдан ${model.credit_sum} сўм миқдорида кредит олиш тўғрисида;
							<hr>
						</th>
					</tr>
					<tr>
						<td style="text-align:left; text-indent: 5px;">
							<p align="justify">
								Кун тартибидаги масала бўйича жамият директори ${header_name!"__________"} сўзга чиқиб Ўзбекистон Республикаси Президентининг 2023 йил 14 сентябрдаги “кичик бизнесни ривожлантиришни молиявий ва институционал қўллаб-қувватлаш чора-тадбирлари тўғрисида”ги ПҚ-306 – сонли Қарорига асосан кредитлар ажратилиши белгиланганлиги, ҳозирда жамият фаолиятини ривожлантириш/ташкил этиш мақсадида пул маблағлари зарурлиги ва бунинг учун имтиёзли кредит олишга эҳтиёж туғилганлигини таъкидлаб ўтди.
							</p>
							<p align="justify">
								Жамият таъсисчиси сўзга чиқиб, ${model.purpose!"_______"} мақсадида айланма маблағларни тўлдириш учун банкдан ${model.credit_sum!"_______"} млн.сўм миқдорида кредит олиш таклифини айтиб ўтди.
							</p>
							<p align="justify">
								Ушбу олинадиган кредитнинг таъминоти сифатида жамиятга тегишли ${model.district!"_______"}, ${model.mahalla!"_______"}, ${model.street!"_______"} кўчаси худудида жойлашган нотураржой биноси гарови ва кредит қайтмаслик суғурта полиси ва/ёки “ККК” МЧЖнинг кафиллиги тақдим қилинади.
							</p>
							<p align="justify">
								Кун тартибидаги масалаларни кўриб чиқиб, таъсисчилар
							</p>
						</td>
						<tr>
							<th style="text-align:center;">ҚАРОР ҚИЛАДИ:</th>
						</tr>
						<tr>
							<td style="text-align:left; text-indent: 5px;">
								<p align="justify">
									1.	Йиғилиш иштирокчиларини «Бизнесни ривожлантириш банки» АТБдан кредит олиш таклифи маъқуллансин;
								</p>
								<p align="justify">
									2.	Ўзбекистон Республикаси Президентининг ПҚ-306 сонли қарори асосида ${model.credit_month} ой муддатга Марказий банк асосий ставкасидан 4 фоизлик пункт юқори ставкада ${model.purpose!"_______"} мақсадида айланма маблағларни тўлдириш учун банкдан ${model.credit_sum!"_______"} сўм миқдорида кредит маблағлари олинсин.
								</p>
								<p align="justify">
									3.	Ушбу олинадиган кредитнинг таъминоти сифатида жамиятга тегишли ${model.district!"_______"}, ${model.mahalla!"_______"} МФЙ, ${model.street!"_______"} кўчаси худудида жойлашган нотураржой биноси гарови ва кредит қайтмаслик суғурта полиси ва/ёки “ККК” МЧЖнинг кафиллиги тақдим қилинсин.
								</p>
								<p align="justify">
									4.	Кредит билан боғлиқ хужжатларни расмийлаштириш ишлари жамият директори ${model.header_name!"_______"} юклатилсин.
								</p>
							</td>
						</tr>
					</tr>
				</table>
				<br>
				<table id="sign_block">
					<tr valign="top">
						<th valign="top" align="left" width="84px">
							<img id="doc_qr_code" style="height:80px;width:80px" src="data:image/jpeg;base64, ${global.documentQrcodeBase64}" alt="QR-code">
                		</th>
						<th colspan="2" style="font-weight:normal">
							<p align="left" style="text-indent:0">
								<b>SMS код билан тасдиқланган вақт:</b>
							</p>
							<#list signers?if_exists as signer>
								<p align="left" style="text-indent:0;font-size:14px">
									<#if global.lang=='uz'>
										${(signer.fullName)!"-"}<br>(тел. рақам: ${(signer.signedPhone)!"-"} сана: ${signer.verifiedAt})
										<#else>
											${(signer.fullName)!"-"}<br>(номер тел.: ${(signer.signedPhone)!"-"} дата: ${signer.verifiedAt?substring(0, 10)})
                        			</#if>
									<#else>
										<#if global.lang=='uz'>
											тасдиқланмаган<br>(тел. рақам: - сана: -)
										<#else>
											не подтвержден<br>(номер тел.: - дата: -)
                        				</#if>
								</p>
							</#list>
						</th>
					</tr>
					<tr>
						<td colspan="3" style="font-weight:normal;font-size:14px">
							<div align="left" style="font-size:14px">
								<i style="font-size:14px">${(global.documentUrl)!"-"}</i></div>
						</td>
					</tr>
				</table>
			</section>
		</body>
		</html>