<#setting number_format="0">
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Анкета</title>
    <style type="text/css">
      html {
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      article,
      aside,
      footer,
      header,
      nav,
      section {
        display: block;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 20px;
      }

      .m-5 {
        margin-top: 5px;
      }

      @page {
        margin: 0;
      }

      body {
        margin: 0;
      }

      .sheet {
        margin: 0;
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        page-break-after: always;
      }

      .sheet2 {
        margin: 0;
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        page-break-after: always;
      }

      .landscape-page {
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        page-break-after: always;
        width: 296mm;
        height: 210mm;
        margin: 0 auto;
      }

      body.A3 .sheet {
        width: 297mm;
        height: 419mm;
        margin-left: auto;
        margin-right: auto;
      }

      body.A3 .sheet2 {
        width: 419mm;
        height: 297mm;
        margin-left: auto;
        margin-right: auto;
      }

      body.A3 .landscape.sheet {
        width: 420mm;
        height: 296mm;
        margin-left: auto;
        margin-right: auto;
      }

      body.A3 .landscape.sheet2 {
        width: 296mm;
        height: 420mm;
        margin-left: auto;
        margin-right: auto;
      }

      body.A4 .landscape.sheet,
      body.A4 .sheet {
        width: 210mm;
        height: 296mm;
        margin-left: auto;
        margin-right: auto;
      }

      body.A4 .landscape.sheet2,
      body.A4 .sheet2 {
        width: 296mm;
        height: 210mm;
        margin-left: auto;
        margin-right: auto;
      }

      body.A4 .landscape.sheet {
        margin-top: -160px;
        margin-bottom: -160px;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      body.A4 .landscape.sheet2 {
        margin-top: -160px;
        margin-bottom: -160px;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      body.A4 .landscape.sheet .content {
        width: 278mm;
        height: 209mm;
        margin: 105px 0 0 -100px;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }

      body.A4 .landscape.sheet2 .content {
        width: 278mm;
        height: 209mm;
        margin: 105px 0 0 -100px;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }

      body.A5 .sheet {
        width: 148mm;
        height: 209mm;
        margin-left: auto;
        margin-right: auto;
      }

      body.A5 .landscape.sheet {
        width: 210mm;
        height: 147mm;
        margin-left: auto;
        margin-right: auto;
      }

      .landscape.sheet.padding-standart,
      .landscape.sheet2.padding-standart {
        padding: 15mm 10mm 10mm 10mm;
      }

      .sheet.padding-standart {
        padding: 20mm 15mm 20mm 30mm;
      }

      .sheet2.padding-standart {
        padding: 20mm 5mm 20mm 10mm;
      }

      .sheet.padding-10mm,
      .sheet2.padding-10mm {
        padding: 10mm;
      }

      .sheet.padding-15mm,
      .sheet2.padding-15mm {
        padding: 15mm;
      }

      .sheet.padding-20mm,
      .sheet2.padding-20mm {
        padding: 20mm;
      }

      .sheet.padding-25mm {
        padding: 25mm;
      }

      .sheet.continuous {
        margin: 0;
      }

      @media screen {
        body {
          background: #e0e0e0;
        }

        .sheet {
          background: #fff;
          box-shadow: 0 0.5mm 2mm rgba(0, 0, 0, 0.3);
          margin: 5mm;
        }

        .sheet2 {
          background: #fff;
          box-shadow: 0 0.5mm 2mm rgba(0, 0, 0, 0.3);
          margin: 5mm;
        }

        .landscape-page {
          background: #fff;
          box-shadow: 0 0.5mm 2mm rgba(0, 0, 0, 0.3);
        }
      }

      @media print {
        body.A3 .landscape {
          width: 420mm;
        }

        body.A3 {
          width: 297mm;
        }

        body.A4 .landscape.sheet {
          margin-top: auto;
          margin-bottom: auto;
          -webkit-transform: rotate(0);
          -moz-transform: rotate(0);
          -o-transform: rotate(0);
          -ms-transform: rotate(0);
          transform: rotate(0);
        }

        body.A4 .landscape.sheet2 {
          margin-top: auto;
          margin-bottom: auto;
          -webkit-transform: rotate(0);
          -moz-transform: rotate(0);
          -o-transform: rotate(0);
          -ms-transform: rotate(0);
          transform: rotate(0);
        }

        body.A4,
        body.A5 .landscape {
          width: 210mm;
        }

        body.A5 {
          width: 148mm;
        }

        .landscape-page {
          width: 296mm;
        }
      }

      @media print {
        body,
        page {
          margin: 0;
          box-shadow: 0 0 0 transparent;
        }

        @page {
          size: A4;
          margin: 0;
        }
      }

      * {
        margin: 0;
        padding: 0;
        font-size: 18px;
        line-height: 1.15;
      }

      body {
        background: #ccc;
      }

      page {
        background: #fff;
        display: block;
        margin: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
      }

      page[size="A4"] {
        width: 21cm;
        height: 29.7cm;
      }

      table {
        border-collapse: collapse;
        border: 0 solid #000;
        margin: 4px 0 0 0;
        width: 100%;
        line-height: 1.15;
      }

      .landscape.sheet table th,
      .landscape.sheet2 table th {
        padding: 0;
        font-size: 12px;
      }

      .landscape.sheet table td,
      .landscape.sheet2 table td {
        padding: 1px 5px;
        font-size: 12px;
        text-indent: 0;
      }

      .sheet table th,
      .sheet2 table th {
        padding: 4px 2px;
        font-size: 12px;
      }

      .sheet table td,
      .sheet2 table td {
        padding: 2px 2px 2px 2px;
        font-size: 12pt;
        text-indent: 0;
      }

      table.clean th {
        padding: 2px 6px;
        font-size: 12px;
        text-indent: 0;
        font-weight: 400;
      }

      .page_number {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        bottom: 15px;
        font-family: Calibri;
        font-size: 12px;
      }

      .td-text {
        text-align: left;
        line-height: 20px;
        text-indent: 50px;
      }

      p {
        text-indent: 40px;
        margin: 0;
        text-align: justify;
        font-size: 16px;
      }

      .noTextIndent {
        text-indent: 0;
      }

      tbody tr td,
      tbody tr th,
      thead tr th {
        text-align: center;
      }

      .part11t {
        border: 1px solid #000;
      }

      .small-size {
        font-size: 14px;
      }

      br {
        line-height: 1em;
      }

      .h4,
      .h5,
      .h6,
      h4,
      h5,
      h6 {
        margin-top: 10px !important;
        margin-bottom: 10px !important;
        font-size: 16px !important;
      }
    </style>
  </head>

  <body class="A4">
    <section class="sheet padding-standart">
      <h3 style="text-align: center">БОШ БИТИМ №${model.doc_num!"-"}</h3>
      <table>
        <tr>
          <td width="50%" style="text-align: left">
            <b>${model.region!"-"}</b>
          </td>
          <td style="text-align: right">
            <b>${model.doc_date!"-"} йил</b>
          </td>
        </tr>
      </table>
      <br />
      <p>
        Бир тарафдан АТ “Алоқабанк” (бундан буён матнда “КРЕДИТОР” деб аталувчи)
        номидан ${model.proxy_date_word!"_____"} ${model.proxy_date!"-"}/${model.proxy_num!"-"}-сонли ишончнома асосида ҳаракат
        қилувчи АТ «Алоқабанк» ${model.bank_branch_name!"_____"} директори в.в.б. ${model.branch_header!"_____"} тимсолида ва иккинчи тарафдан
        <#if model.sender_type=="ЯТТ">
         “${model.sender_name!"_____"}” масъулияти
        чекланган жамияти (бундан буён матнда “ҚАРЗДОР” деб аталувчи) номидан
        устав асосида фаолият юритувчи жамият директори ${model.sender_header!"-"}
        <#else>
         “${model.sender_name!"_____"}” (бундан буён матнда “ҚАРЗДОР” деб аталувчи) номидан
        </#if>
         (биргаликда “ТАРАФЛАР” деб аталувчи), ушбу Бош битимни (бундан буён матнда “Битим”
        деб юритилади) қуйидагилар ҳақида туздилар:
      </p>
      <br />
      <h4 style="text-align: center">1. БИТИМНИНГ МАЗМУНИ</h4>
      <p>
        1.1. “КРЕДИТОР” Битимда назарда тутилган шартлар асосида пул суммасини
        (маблағларини) (бундан буён матнда “кредит” ва/ёки “кредит суммаси” деб
        юритилади) “ҚАРЗДОР”га алоҳида тузиладиган Кредит шартномаларига биноан
        бериш, “ҚАРЗДОР” эса олинган кредит суммасини мақсадли ишлатиш,
        кредитнинг асосий суммаси ва унга ҳисобланган фоизларни ўз вақтида тўлаш
        мажбуриятини олади.
      </p>
      <p>
        1.2. Битим ва Кредит шартномаси бир бирининг ажралмас қисми ҳисобланади.
      </p>
      <p>
        1.3. Агар Кредит шартномасида бошқача ҳолат назарда тутилган бўлмаса,
        Битимда кўрсатилган шартлар қўлланилади.
      </p>
      <h4 style="text-align: center">2. КРЕДИТ ФОИЗЛАРИ</h4>
      <p>
        2.1. Мазкур Битим бўйича йиллик фоиз ставкаси
        ${model.credit_percent!"-"} (${model.credit_percent_word!"-"}) %.
      </p>
      <p>
        2.2. Кредит учун фоизлар кредит берилган кундан бошлаб кунлик ҳисоблаб
        борилади.
      </p>
      <p>
        2.3. Кредит асосий қарзи ўз вақтида қайтариш муддати кечиктирилган ҳолда
        2.1. банддаги фоиз ставкаси микдори 1,5 баробарга оширилади.
      </p>
      <h4 style="text-align: center">3. КРЕДИТ МИҚДОРИ</h4>
      <p>
        3.1. “КРЕДИТОР” мазкур Битим доирасида алоҳида Кредит шартномаларига
        асосан “ҚАРЗДОР”га ${model.credit_sum!"-"}
        (${model.credit_sum_word!"-"}) сўмгача миқдорда кредит маблағлари
        ажратади.
      </p>
      <p>
        3.2. Алоҳида Кредит шартномаларига асосан ажратилган кредитларнинг
        умумий қолдиғи Битимда белгиланган суммадан ошмаслиги лозим.
      </p>
      <h4 style="text-align: center">4. ҲИСОБ-КИТОБ ШАРТЛАРИ ВА ТАРТИБИ</h4>
      <p>
        4.1. “ҚАРЗДОР” ажратилган кредитни тенг миқдордаги тўловлар орқали
        қайтаради.
      </p>
      <p>
        4.2. Ҳисобланган фоизлар ҳар ойнинг 15-кунидан кечиктирмасдан тўланади.
      </p>
      <p>
        4.3. Кредит бўйича қарздорлик юзага келганида, “КРЕДИТОР” қарздорлик
        суммасини “ҚАРЗДОР”нинг ҳисобрақамидан сўзсиз (мемориал ордер билан)
        ундириб олиши мумкин.
      </p>
      <p>
        4.4. Мазкур битим тузилиши муносабати билан “ҚАРЗДОР”га кўрсатилган
        ва/ёки кўрсатилаётган барча банк хизматлари учун “ҚАРЗДОР” Тарифда
        назарда тутилган миқдорда ва муддатларда “КРЕДИТОР”га банк хизмат ҳақи
        тўлайди, агар банк Бошқаруви қарори билан бошқача ҳолат назарда
        тутилмаган бўлса.
      </p>
      <p>
        4.5. “КРЕДИТОР” томонидан янги таҳрирдаги Тарифларни банкнинг расмий веб
        сайти (www.aloqabank.uz)да эълон қилиниши, “ҚАРЗДОР”ни бу ҳақда хабардор
        қилинган деб ҳисоблаш учун етарли бўлади ва унинг шартлари Тарафлар учун
        мажбурий ҳисобланади.
      </p>
    </section>
    <section class="sheet padding-standart">
      <p>
        4.6. Бошқа мажбурий тўловлар бўлмаса “ҚАРЗДОР”нинг тўловлари қуйидаги
        навбатга мувофиқ қарзни сўндиришга йўналтирилади:
      </p>
      <p>
        а) асосий қарз бўйича муддати ўтган қарздорлик ва муддати ўтган фоиз
        тўловлари мутаносиб равишда;
      </p>
      <p>
        б) жорий давр учун ҳисобланган фоизлар ва жорий давр учун асосий қарз
        бўйича қарздорлик;
      </p>
      <p>в) неустойка (жарима, пеня);</p>
      <p>
        г) кредиторнинг қарздорликни узиш билан боғлиқ бўлган бошқа харажатлари.
      </p>
      <p>
        4.7. “КРЕДИТОР” ва учинчи шахслар “ҚАРЗДОР”нинг ҳисобварағига бир
        вақтнинг ўзида тўлов талабномалари тақдим этган ҳолларда (агар
        2-картотека бўлмаса), учинчи шахслар олдидаги мажбуриятлардан аввал,
        биринчи навбатда кредитни қайтаришга доир мажбуриятлар бажарилишини
        таъминлайди (биринчи навбатдаги тўловлардан ва суд қарорлари бўйича
        тўловлардан ташқари).
      </p>
      <h4 style="text-align: center">5. КРЕДИТ АЖРАТИШ МУДДАТИ</h4>
      <p>
        5.1. Кредит Битимда белгиланган шартлар асосида алоҳида тузиладиган
        Кредит шартномаларига кўра 12 ойгача бўлган муддатга ажратилади. Бош
        битим муддати 24 (йигирма тўрт) ой, 2026 йил 20 майгача.
      </p>
      <h4 style="text-align: center">6. КРЕДИТ АЖРАТИШ ШАРТЛАРИ</h4>
      <p>
        6.1. Кредитлаш “ҚАРЗДОР” томонидан Битим шартлари бажарилган тақдирда
        амалга оширилади.
      </p>
      <p>
        6.2. “ҚАРЗДОР” мазкур Битимда келишилган кредит таъминотини тақдим
        этганидан ва ушбу таъминот қонун ҳужжатларида белгиланган тартибда
        расмийлаштирилганидан сўнг Кредит шартномаси тузилиши мумкин.
      </p>
      <p>
        6.3. Охирги ҳисобот даврига йиллик молиявий ҳисоботлар тақдим этилган
        тақдирда Кредит шартномаси тузилади.
      </p>
      <h4 style="text-align: center">7. КРЕДИТЛАШНИНГ УМУМИЙ ШАРТЛАРИ</h4>
      <p>
        7.1. “КРЕДИТОР” олдидаги мажбуриятлар тўлиқ бажарилгунга қадар бошқа
        кредиторлар олдида “ҚАРЗДОР”нинг тўлов қобилияти ёмонлашувига олиб
        келиши мумкин бўлган мажбуриятлар олмайди.
      </p>
      <p>
        7.2. “КРЕДИТОР”га тақдим қилган бизнес-режа кўрсаткичларига тўлиқ амал
        қилинишини таъминлайди.
      </p>
      <p>
        7.3. Қуйидагиларнинг исталган биттаси ёки бир нечтасининг юзага
        келганлиги “ҚАРЗДОР” томонидан мажбуриятларнинг лозим даражада
        бажарилмаётганлигидан далолат беради:
      </p>
      <p>
        а) Мазкур Битим ёки Кредит шартномалари бўйича ҳар қандай тўловнинг
        муддатида амалга оширилмаслиги;
      </p>
      <p>б) кредитнинг тўлиқ ёки қисман мақсадсиз ишлатилиши;</p>
      <p>
        в) кредит ҳисобига амалга оширилган тўловлар бўйича товарларнинг тўлиқ
        ёки қисман етказиб берилмаслиги, шунингдек ишлар ёки хизматларнинг тўлиқ
        ҳажмда бажарилмаслиги;
      </p>
      <p>
        г) бухгалтерия ҳисоби ва/ёки ҳисоботининг бузилиши, уларнинг
        қалбакилашитирилиши, сохталаштирилиши ёки нотўғри ҳисоботларни тақдим
        этилиши;
      </p>
      <p>
        д) маълумот ва/ёки ҳужжатларнинг қалбакилашитирилиши, сохталаштирилиши
        ёхуд нотўғри маълумот ва/ёки ҳужжатларнинг тақдим этилиши;
      </p>
      <p>
        е) “КРЕДИТОР”га фаолияти ва ҳисобот ҳужжатларини текширишга тўсқинлик
        қилиниши ёки ҳужжатларини тақдим этишдан бош тортилиши;
      </p>
      <p>
        ж) Кредит таъминотига зарар етказилганлиги ёки талон-тарож қилиниши;
      </p>
      <p>з) учинчи шахслар олдида муддати ўтган мажбуриятларнинг мавжудлиги;</p>
      <p>и) кредит таъминоти ўз ликвидлиги, қиймати ва кучини йўқотиши.</p>
    </section>
    <section class="sheet padding-standart">
      <p>
        7.4. Битимнинг 7.3.-бандида белгиланган ҳолатлар юзага келганида
        “КРЕДИТОР” қуйидагилардан бири ёки бир нечтасини амалга ошириши мумкин:
      </p>
      <p>
        а) кредитнинг фойдаланилмаган қисмидан фойдаланиш имкониятини чеклайди;
      </p>
      <p>б) кредит беришни тўхтатади;</p>
      <p>
        в) кредитни муддатидан олдин қайтаришни талаб қилади ёки ундириб олади;
      </p>
      <p>г) судларга даъво аризаси билан мурожаат қилади;</p>
      <p>д) қонунчиликда белгиланган бошқа ҳаракатларни амалга оширади.</p>
      <h4 style="text-align: center">8. КРЕДИТНИ ҚАЙТАРИШ</h4>
      <p>
        8.1. “ҚАРЗДОР” кредит ва/ёки фоизларни тўлаш муддатини бир кунга
        кечиктирган тақдирда, “КРЕДИТОР” кредитнинг қолган барча суммасини
        тегишли фоизлар билан бирга муддатидан олдин қайтаришни талаб қилиши
        мумкин.
      </p>
      <p>“ҚАРЗДОР” Кредитни муддатидан олдин қайтариши мумкин.</p>
      <p>
        8.3. Қайта ташкил этилаётганда ёки тугатилаётганда Битим ва алоҳида
        кредит шартномасида кўрсатилган муддатдан қатъий назар зудлик билан
        кредит ва ҳисобланган фоиз тўловларини тўлиқ миқдорда тўлайди.
      </p>
      <h4 style="text-align: center">9. МАЪЛУМОТ ВА АХБОРОТЛАРНИ ОЛИШ</h4>
      <p>
        9.1. “КРЕДИТОР” “ҚАРЗДОР”нинг молиявий аҳволи ҳамда фаолияти
        натижаларига доир зарурий ҳужжатларни олиш, уларни таҳлил қилиш, зарур
        ҳолларда тегишли ҳужжатлар юзасидан изоҳ талаб қилиши мумкин.
      </p>
      <p>
        9.2. “ҚАРЗДОР” талабга кўра статистика идоралари тасдиқлаган шаклларда
        тузилган баланс ва молиявий ҳисоботларни назорат ва мақсадли текширувлар
        ўтказиш учун “КРЕДИТОР”га ўз вақтида тақдим этади.
      </p>
      <p>
        9.3. “ҚАРЗДОР” ўз бухгалтерия ҳисобини олиб боришда бухгалтерия ҳисобини
        юритиш қоидаларига амал қилади ҳамда ўзининг молиявий ҳисоботларини ҳар
        йили аудит текширувидан ўтказиб туради.
      </p>
      <p>
        9.4. “ҚАРЗДОР” қуйидаги ҳолларда “КРЕДИТОР”ни ёзма равишда хабардор
        қилади;
      </p>
      <p>а) шўъба хўжалик жамиятлари (шўъба корхона) ташкил этганда;</p>
      <p>б) устав капитали (фонди) камайтирилганда;</p>
      <p>
        в) қайта ташкил этилганда (қўшиб юборилиши, қўшиб олиниши, бўлиниши,
        ажралиб чиқиши, ўзгартирилиши);
      </p>
      <p>
        г) ваколатли органлар томонидан “ҚАРЗДОР”га нисбатан ҳуқуқий таъсир
        чоралари қўлланилганда;
      </p>
      <p>
        д) банкрот деб топиш тўғрисида ариза судга тақдим этилганда ва ҳ.к..
      </p>
      <p>
        9.5. “ҚАРЗДОР”нинг молиявий аҳволига жиддий салбий таъсир кўрсатиши,
        мажбуриятларнинг бажармаслик эҳтимолини келтириб чиқарувчи ҳар қандай
        нохуш ўзгаришлар ёки юзага келган шарт-шароитлар тўғрисида дарҳол
        “КРЕДИТОР”га хабар беради.
      </p>
      <p>
        9.6. “ҚАРЗДОР” ўзининг ташкилий-ҳуқуқий шаклини ўзгартираётганлиги ёки
        қайта ташкил этаётганлиги тўғрисида “КРЕДИТОР”ни олдиндан хабардор
        қилади.
      </p>
      <h4 style="text-align: center">10. ТАЪМИНОТ</h4>
      <p>
        10.1. “ҚАРЗДОР” мазкур Битим доирасида “КРЕДИТОР” олдида юзага келадиган
        мажбуриятлар таъминоти сифатида - Ўзбекистон Республикаси Президентининг
        2023 йил 14 сентябрдаги “Кичик бизнесни ривожлантиришни молиявий ва
        институционал қўллаб-қувватлаш чора-тадбирлари тўғрисида”ги ПҚ-306 сонли
        қарорига асосан гаровсиз ажратилади.
      </p>
      <h4 style="text-align: center">11. КРЕДИТ МОНИТОРИНГИ</h4>
      <p>
        11.1. “КРЕДИТОР” кредитни мақсадли ишлатилишини бевосита жойига чиққан
        ҳолда ўрганиши мумкин.
      </p>
    </section>
    <section class="sheet padding-standart">
      <p>
        11.2. “КРЕДИТОР” Кредит таъминотини бевосита жойига чиққан ҳолда
        ўрганиши мумкин.
      </p>
      <p>
        11.3. Кредит таъминотини даврий равишда текшириб, унинг бут
        сақланаётгани, етарлилиги ва ликвидлигини аниқлаш, Кредит таъминоти
        бўйича “ҚАРЗДОР” ўз зиммасига олган мажбуриятларни бажараётганлигини
        назорат қилиб бориши мумкин.
      </p>
      <p>
        11.4. Кредитдан босқичма-босқич ёки қисмларга бўлган ҳолда
        фойдаланилганда, маблағларнинг мақсадли ишлатилганлигини асословчи
        ҳужжатларни улар расмийлаштирилган кундан бошлаб 5 (беш) банк иш
        кунидан, шунингдек тегишли ойнинг охирги санасидан кечиктирмасдан
        “КРЕДИТОР”га тақдим қилади.
      </p>
      <h4 style="text-align: center">
        12. БИТИМНИ ИЖРО ҚИЛИШДАН БИР ТАРАФЛАМА БОШ ТОРТИШ
      </h4>
      <p>
        12.1. “ҚАРЗДОР” Битим ёки Кредит шартномасида белгиланган мажбуриятларни
        бажармаганда ёки лозим даражада бажарилмаганда, “КРЕДИТОР” унинг кредит
        маблағларидан фойдаланиш бўйича тўлов топшириқномасини ижрога қабул
        қилмаслиги ёки ижрога қабул қилинган тўлов ҳужжатини ижросиз қайтариши
        мумкин.
      </p>
      <p>
        12.2. “ҚАРЗДОР” Битим ёки Кредит шартномасида белгиланган мажбуриятларни
        бажармаганда ёки лозим даражада бажарилмаганда, “КРЕДИТОР” Битимдан
        келиб чиқиб, яна кредит шартномасини тузмаслиги мумкин.
      </p>
      <h4 style="text-align: center">13. ТАРАФЛАРНИНГ ЖАВОБГАРЛИГИ</h4>
      <p>
        13.1. “ҚАРЗДОР” мазкур битим бўйича ўз мажбуриятларини бажаришни ёки
        лозим даржада бажаришни кечиктирган тақдирда ҳар бир кечиктирилган кун
        учун кечиктирилган тўлов суммасининг 0,4 фоизи миқдорида, аммо
        кечиктирилган тўлов суммасининг 50 фоизидан ортиқ бўлмаган миқдорда пеня
        тўлайди. Мазкур пенялар мижознинг барча ҳисобварақларидан мемориал ордер
        (тегишли ҳолларда тўлов талабномаси) орқали акцептсиз тарзда ундириб
        олинади.
      </p>
      <p>
        13.2. “ҚАРЗДОР” кредитни қайтариш муддати бузилган ҳолларда қуйидаги
        ҳажмда оширилган фоизлар тўлайди: тўлов кечиктирилган муддатга – 1,5
        баравар йиллик 27,0%.
      </p>
      <p>
        13.3. “ҚАРЗДОР” мазкур битим бўйича ўз мажбуриятларини бажармаганида ёки
        лозим даражада бажармаганида кредит суммасининг 0,5 фоизи миқдорида
        жарима тўлайди.
      </p>
      <p>
        13.4. “ҚАРЗДОР” томонидан кредит маблағлари мақсадсиз ишлатилганлиги
        аниқланган тақдирда, “КРЕДИТОР” мақсадсиз ишлатилган кредит суммасининг
        1 %и миқдорида жарима ундиради.
      </p>
      <p>
        13.5. Битим бўйича ўз мажбуриятларини бажармаган ёки лозим даражада
        бажармаган тараф иккинчи тарафга етказилган зарарни тўлиқ миқдорда
        тўлайди, шунингдек Ўзбекистон Республикасининг қонун ҳужжатларида кўзда
        тутилган тартибда жавоб беради.
      </p>
      <p>
        13.6. Мазкур битимда назарда тутилмаган жавобгарликлар амалдаги
        қонунчилик ҳужжатлари асосида ҳал этилади.
      </p>
      <h4 style="text-align: center">
        14. ЖАВОБГАРЛИКДАН ОЗОД ҚИЛУВЧИ ҲОЛАТЛАР
      </h4>
      <p>
        14.1. Тарафлар енгилмас куч таъсиридаги ҳолатлар (форс-мажор), яъни
        тарафлар олдини ололмайдиган, уларнинг иродаси ва хоҳишидан ташқари
        вужудга келадиган ҳолатлар натижасида мазкур битим бўйича ўз
        мажбуриятларини бажармаган ёки лозим даражада бажармаганликларини
        исботлаб бера олсалар ва тарафлар ўз мажбуриятларини бажариш учун мавжуд
        барча чораларни кўрган бўлсалар, жавобгарликдан озод этиладилар.
      </p>
      <p>
        14.2. Форс-мажор ҳолатларга ёнғин, сув тошқини, зилзила ва бошқа табиий
        офатлар, эпидемия, техник фожеалар, харбий ҳаракатлар, фавқулотда
        вазиятлар, давлат органлари томонидан қабул қилинадиган қарорлар, банк
        тўлов тизими ишдан чиқиши, электр тармоқларининг узилиши ва бошқа шу
        каби ҳолатлар киради.
      </p>
    </section>
    <section class="sheet padding-standart">
      <p>
        14.3. Форс-мажор ҳолати натижасида мазкур битим бўйича ўз
        мажбуриятларини бажара олмаган тараф бошқа тарафга ушбу ҳақида
        форс-мажор ҳолати вужудга келган кундан бошлаб уч кун ичида хабар бериши
        шарт.
      </p>
      <p>
        14.4. Форс-мажор ҳолатлар вужудга келган ҳолларда, битим бўйича
        мажбуриятларнинг бажарилиши форс-мажор ҳолат давом этган муддатга
        кечиктирилади.
      </p>
      <h4 style="text-align: center">15. НИЗОЛАРНИ ҲАЛ ЭТИШ ТАРТИБИ</h4>
      <p>
        15.1. Мазкур битимни бажарилиши билан боғлиқ тарзда тарафлар ўртасида
        юзага келадиган барча келишмовчилик ва низолар ўзаро келишув орқали ҳал
        этилади.
      </p>
      <p>
        15.2. Вужудга келган низо ва келишмовчиликлар музокаралар ўтказиш йўли
        билан ўзаро ҳал этилмаса, улар суд тартибида кўриб чиқилади.
      </p>
      <h4 style="text-align: center">
        16. БИТИМНИ БЕКОР ҚИЛИШ ЁКИ ЎЗГАРТИРИШ АСОСЛАРИ ВА ТАРТИБИ
      </h4>
      <p>
        16.1. Битимни бир тарафлама ўзгартиришга ёки бекор қилишга йўл
        қўйилмайди, мазкур Битимда назарда тутилган ҳоллар бундан мустасно.
      </p>
      <p>
        16.2. Мазкур битимни бекор қилмоқчи ёки ўзгартирмоқчи бўлган тараф
        иккинчи тарафга битимни бекор қилиш ёки ўзгартириш шартларини кўрсатган
        ҳолда битимни бекор қилиш тўғрисида таклиф юборади.
      </p>
      <p>
        16.3. Мазкур битимни бекор қилиш ёки ўзгартириш тўғрисидаги таклифни
        олган тараф, уни олган кунидан бошлаб 10 кун ичида таклифни кўриб чиқиб,
        иккинчи тарафга жавоб хати юборади.
      </p>
      <p>
        16.4. Таклифни олган Тараф иккинчи Тарафга таклиф юзасидан жавоб хати
        юбормаган тақдирда, таклиф юборган тараф битимни бекор қилиш ёки
        ўзгартириш тўғрисидаги даъво ариза билан судга мурожаат этиши мумкин.
      </p>
      <p>
        16.5. Мазкур битимга киритиладиган ҳар қандай ўзгартиришлар ёзма
        шаклдаги қўшимча битимлар билан расмийлаштирилган ҳолда унинг ажралмас
        қисми бўлиб ҳисобланади ва имзоланган кундан қонуний кучга киради.
      </p>
      <h4 style="text-align: center">17. БИТИМНИ АМАЛ ҚИЛИШ МУДДАТИ</h4>
      <p>
        17.1. Мазкур Битим тарафлар томонидан имзолаган санадан бошлаб қонуний
        кучга киради ва 3 (уч) йил давомида амал қилади.
      </p>
      <p>
        17.2. Тарафлар битимдан келиб чиқувчи ўз мажбуриятларини тўлиқ бажариб
        бўлгунларига қадар амал қилади.
      </p>
      <h4 style="text-align: center">18. КОРРУПЦИЯГА ҚАРШИ ШАРТЛАР</h4>
      <p>
        18.1. Тарафлар, уларнинг афилланган шахслари, ходимлари ёки бошқа
        иштирокчилари ушбу шартнома шартларини бажаради, иккинчи томоннинг қарор
        қабул қилишга таъсир ўтказиш мақсадида бевосита ёки билвосита пул
        маблағлари қимматликлар ёки хизматлар таклиф қилиши, бериши, тақдим
        этиши тақиқланади.
      </p>
      <p>
        18.2. Тарафлар, уларнинг аффилланган шахслари, ходимлари ёки бошқа
        иштирокчилари ушбу шартнома шартларини бажаришда қарор қабул қилишига
        таъсир ўтказиш мақсадида шартноманинг бошқа иштирокчилари томонидан
        бевосита ёки билвосита пул маблағлари, қимматликлар ёки хизматлар тақдим
        этиш бўйича таклифини рад қилиши лозим.
      </p>
      <p>
        18.3. Aгар шартнома тарафларида ушбу шартнома шартларини бажариш билан
        боғлиқ коррупцион ҳаракат содир этилганлиги тўғрисида маълумот, шубҳа,
        шубҳага асос бўлувчи далилга эга бўлса, бу тўғрисида иккинчи томонга
        ёзма шаклда (ёки банкнинг Комплаенс назорат бошқармаси/Ҳудудий комплекс
        хизматлар кўрсатиш маркази раҳбарига алоқа каналлари ёрдамида) хабар
        бериш мажбуриятини олади.
      </p>
    </section>
    <section class="sheet padding-standart">
      <p>
        18.4. Хабарни олган тараф ҳақиқатда коррупцион ҳаракат содир
        этилмаганлигини ёки содир этилмаслиги тўғрисида тасдиққа эга бўлгунча
        ушбу шартнома бўйича ўз мажбуриятларини бажаришни тўхатиб туриш ҳуқуқига
        эга.
      </p>
      <p>
        18.5. Пора бериш эвазига иккинчи тараф вакилини, аффилланган шахсини,
        ходимини шартнома шартларини бажаришда ўзига оғдириб олган тараф иккинчи
        томонга етказилган зарарни қоплаб бериш мажбуриятини олади.
      </p>
      <h4 style="text-align: center">19. БИТИМНИНГ ЯКУНИЙ ШАРТЛАРИ</h4>
      <p>
        19.1. Мазкур битим ҳар бири бир хил юридик ҳужжат мақомига эга бўлган
        иккита нусхада тузилиб, бир нусхадан тарафларда сақланади.
      </p>
      <p>
        19.2. Ўзларининг юридик манзиллари ўзгарган тақдирда, тарафлар
        бир-бирларини бу ҳақда хабардор қилишлари шарт.
      </p>
      <p>
        19.3. Мазкур битим шартлари, унга киритилган қўшимчалар ва битим
        юзасидан тарафлар олган бошқа маълумотлар конфиденциал ҳисобланиб, ошкор
        этилмайди. Ушбу шарт томонлар ваколатли давлат органларига ахборот
        бериши, шунингдек қарз олувчи Ўзбекистон Республикаси қонунларида
        белгиланган тартибда расмий органларга ҳисобот тақдим этиши ҳолларига
        даҳлдор эмас.
      </p>
      <p>
        19.4. Мазкур битимда назарда тутилмаган ҳолатлар амалдаги қонун
        ҳужжатларига асосан ҳал этилади.
      </p>
      <h4 style="text-align: center">
        20. ТАРАФЛАРНИНГ ЮРИДИК МАНЗИЛИ ВА РЕКВИЗИТЛАРИ:
      </h4>
      <br />
      <div class="part16" style="display: flex;">
        <table>
            <tr>
                <td style="width: 50%;">
                    <p style="text-indent: 0px; text-align:center"><b>“КРЕДИТОР”</p>
                </td>
                <td style="width: 50%;">
                    <p style="text-indent: 0px; text-align:center"><b>“ҚАРЗДОР”</b></p>
                </td>
            </tr>
            <tr>
                <td style="text-align:left">
                    <p style="text-indent: 0px;"> ${model.bank_branch_name!"-"}</p>
                    <p style="text-indent: 0px;">Х/р: ${model.bank_account!"-"}</p>
                    <p style="text-indent: 0px;">МФО: ${model.bank_mfo!"-"}</p>
                    <p style="text-indent: 0px;">СТИР: ${model.bank_tin!"-"}</p>
                    <p style="text-indent: 0px;">Манзил: ${model.post_address!"-"}</p>
                    <p style="text-indent: 0px;">Тел: ${model.bank_phone!"-"}</p>
                    <p style="text-indent: 0px;"></p>
                    <p style="text-indent: 0px;">${model.bank_branch_name!"-"} директори в.в.б: <br> ${model.branch_header}</p>
                </td>
                <td style="text-align:left; padding-left: 20px;">
                    <p style="text-indent: 0px;">${model.sender_name!"-"} </p>
                    <p style="text-indent: 0px;">Х/р: ${model.client_account!"-"}</p>
                    <p style="text-indent: 0px;">МФО: ${model.client_mfo!"-"}</p>
                    <p style="text-indent: 0px;">СТИР:${model.sender_id!"-"}</p>
                    <p style="text-indent: 0px;">Манзил: ${model.sender_address!"-"}</p>
                    <p style="text-indent: 0px;">Тел: +${model.sender_phone!"__________"}</p>
                    <p style="text-indent: 0px;"></p>
                    <p style="text-indent: 0px;">Директор: ${model.sender_header!"-"}</p>
                </td>
            </tr>
        </table>
	  </div>
    </section>
    <section class="sheet padding-standart">
      <h3 style="text-align: center">КРЕДИТ ШАРТНОМА №${model.doc_num!"-"}</h3>
      <table>
        <tr>
          <td width="50%" style="text-align: left"><b>${model.region!"-"}</b></td>
          <td style="text-align: right"><b>${model.doc_date!"-"} йил</b></td>
        </tr>
      </table>
      <br />
      <p>
        Бир тарафдан АТ “Алоқабанк” (бундан буён матнда “КРЕДИТОР” деб аталувчи)
        номидан ${model.proxy_date_word!"_____"} ${model.proxy_date!"-"}/${model.proxy_num!"-"}-сонли ишончнома асосида ҳаракат
        қилувчи АТ «Алоқабанк» ${model.bank_branch_name!"_____"} директори в.в.б. ${model.branch_header!"_____"} тимсолида ва иккинчи тарафдан
        <#if model.sender_type=="ЯТТ">
         “${model.sender_name!"_____"}” масъулияти
        чекланган жамияти (бундан буён матнда “ҚАРЗДОР” деб аталувчи) номидан
        устав асосида фаолият юритувчи жамият директори ${model.sender_header!"-"}
        <#else>
         “${model.sender_name!"_____"}” (бундан буён матнда “ҚАРЗДОР” деб аталувчи) номидан
        </#if>
         (биргаликда “ТАРАФЛАР” деб аталувчи), ушбу шартномани
        қуйидагилар ҳақида туздилар:
      </p>
      <h4 style="text-align: center">1. ШАРТНОМА ШАРТЛАРИ</h4>
      <p>
        1.1. “КРЕДИТОР” “ҚАРЗДОР”га 2024 йил 20 майдаги 569Y000011-сонли Бош
        битимда белгиланган шартлар асосида айланма маблағларни тўлдириш учун
        қуйидаги шартлар асосида кредит маблағлари ажратади:
      </p>
      <p>- кредит суммаси ${model.credit_sum!"-"} (${model.credit_sum_word!"-"}) сўм;</p>
      <p>- кредит муддати ${model.credit_month!"-"} ой;</p>
      <p>- кредитнинг йиллик фоиз ставкаси ${model.credit_percent!"-"} (${model.credit_percent_word!"-"}) фоиз.</p>
      <p>
        2. Ушбу шартнома билан тартибга солинмаган барча масалалар Бош битим
        билан тартибга солинади ва Бош битимнинг ажралмас қисми ҳисобланади.
      </p>
      <p>
        3. Агар ушбу шартномада бошқача ҳолат назарда тутилган бўлмаса, Бош
        битимда кўрсатилган шартлар қўлланилади.
      </p>
      <br />
      <div class="part16" style="display: flex;">
        <table>
            <tr>
                <td style="width: 50%;">
                    <p style="text-indent: 0px; text-align:center"><b>“КРЕДИТОР”</p>
                </td>
                <td style="width: 50%;">
                    <p style="text-indent: 0px; text-align:center"><b>“ҚАРЗДОР”</b></p>
                </td>
            </tr>
            <tr>
                <td style="text-align:left">
                    <p style="text-indent: 0px;"> ${model.bank_branch_name!"-"}</p>
                    <p style="text-indent: 0px;">Х/р: ${model.bank_account!"-"}</p>
                    <p style="text-indent: 0px;">МФО: ${model.bank_mfo!"-"}</p>
                    <p style="text-indent: 0px;">СТИР: ${model.bank_tin!"-"}</p>
                    <p style="text-indent: 0px;">Манзил: ${model.post_address!"-"}</p>
                    <p style="text-indent: 0px;">Тел: ${model.bank_phone!"-"}</p>
                    <p style="text-indent: 0px;">${model.bank_branch_name!"-"} директори в.в.б: <br> ${model.branch_header}</p>
                </td>
                <td style="text-align:left; padding-left: 20px;">
                    <p style="text-indent: 0px;">${model.sender_name!"-"} </p>
                    <p style="text-indent: 0px;">Х/р: ${model.client_account!"-"}</p>
                    <p style="text-indent: 0px;">МФО: ${model.client_mfo!"-"}</p>
                    <p style="text-indent: 0px;">СТИР:${model.sender_id!"-"}</p>
                    <p style="text-indent: 0px;">Манзил: ${model.sender_address!"-"}</p>
                    <p style="text-indent: 0px;">Тел: +${model.sender_phone!"__________"}</p>
                    <p style="text-indent: 0px;">Директор: ${model.sender_header!"-"}</p>
                </td>
            </tr>
        </table>
	  </div>
    </section>
    <section class="sheet padding-standart">
      <h3 style="text-align: center;">Г Р А Ф И К</h3>
      <br>
	   <table>
        <tr>
          <td style="width: 50%;">
            <p style="text-indent: 0px;">Кредит суммаси</p>
            <p style="text-indent: 0px;">Кредит муддати</p>
            <p style="text-indent: 0px;">Йиллик фоиз миқдори</p>
            <p style="text-indent: 0px;">Имтиёз давр</p>
          </td>
          <td >
            <p style="text-align: right;">${model.credit_sum!"-"} сўм</p>
            <p style="text-align: right;">${model.credit_month!"-"}</p>
            <p style="text-align: right;">${model.credit_percent!"-"}%</p>
            <p style="text-align: right;">${model.credit_privilege_month!"мавжуд эмас"}</p>
          </td>
        </tr>
      </table>
			</div>
			<div class="part11">
				<table>
					<thead>
						<tr>
							<th class="part11t">
								№
							</th>
							<th class="part11t">
								Кредитни қай-<br>тариш санаси
						</th>
							<th class="part11t">
								Ой охирида<br>кредит<br>қолдиғи
						</th>
							<th class="part11t">
								Асосий қарзни<br>қайтариш улуши
						</th>
							<th class="part11t">
								Фоиз<br>тўлов<br>суммаси
						</th>
							<th class="part11t">
								Жами<br>тўлов
						</th>
						</tr>
						<tr>
							<th class="part11t">
								1
							</th>
							<th class="part11t">
								2
							</th>
							<th class="part11t">
								3
							</th>
							<th class="part11t">
								4
							</th>
							<th class="part11t">
								5
							</th>
							<th class="part11t">
								6
							</th>
						</tr>
					</thead>
					<#list model.payment_graphs?if_exists as row>
						<#assign sIndex=row?index + 1>
							<#if sIndex lt 120>
								<#if sIndex==35 || sIndex==75 || sIndex==119>
				</table>
		</section>
		<section class="sheet padding-standart">
			<table>
				</#if>
				<tr>
					<td class="part11t">${sIndex!"-"}</td>
					<td class="part11t" style="text-align: left; text-indent: 5px;">${row.payment_time!"-"}</td>
					<td class="part11t">${row.end_residue!"-"}</td>
					<td class="part11t">${row.returned_sum!"-"}</td>
					<td class="part11t">${row.percent_sum!"-"}</td>
					<td class="part11t">${row.payment_total!"-"}</td>
				</tr>
				</#if>
				</#list>
				<#if model.payment_graphs?size lt 120>
					<tr>
						<td class="part11t"></td>
						<td class="part11t">жами:</td>
						<td class="part11t"></td>
						<td class="part11t">${model.returned_sum!"-"}</td>
						<td class="part11t">${model.percent_sum!"-"}</td>
						<td class="part11t">${model.payment_total!"-"}</td>
					</tr>
				</#if>
			</table>
			<#if model.payment_graphs?size==34 || model.payment_graphs?size==74 || model.payment_graphs?size==107>
		</section>
		<section class="sheet padding-standart">
			</#if>
            <br>
            <br>
          
			<table id="sign_block" class="m-t-20">
				<tr valign="top">
					<th valign="top" align="left" width="84px;">
						<img id="doc_qr_code" style="height:80px;width:80px;" src="data:image/jpeg;base64, ${global.documentQrcodeBase64}" alt="QR-code">
					</th>
					<th colspan="2" style="font-weight: normal;">
						<p align="left">
							<b>ЭЛЕКТРОН РАҚАМЛИ ИМЗОЛАР:</b>
						</p>
						<#list signers?if_exists as signer>
							<#assign sIndex=signer?index + 1>
								<#if global.lang=='uz'>
									<p align="left" style="text-indent: 0px;">${sIndex}.
										<span id="s${sIndex}_name">${(signer.fullName)!"-"}</span>
										<br>(стир/жшшир: <span id="s${sIndex}_tin"> ${(signer.signedTin)!"-"} </span>
										сана:
										<span id="s${sIndex}_date"> ${(signer.verifiedAt)!"-"} </span>)</p>
									<#else>
										<p align="left" style="text-indent: 0px;">${sIndex}.
											<span id="s${sIndex}_name">${(signer.fullName)!"-"}</span> <br>(инн:
											<span id="s${sIndex}_tin"> ${(signer.signedTin)!"-"} </span> дата:
											<span id="s${sIndex}_date"> ${(signer.verifiedAt)!"-"} </span>)</p>
								</#if>
								<#else>
									<#if global.lang=='uz'>
										<p align="left" style="text-indent: 0px;">1.
											<span id="s1_name">имзоланмаган</span> (стир/жшшир:
											<span id="s1_tin"> </span> сана: <span id="s1_date"> </span>)</p>
										<p align="left" style="text-indent: 0px;">2.
											<span id="s2_name">имзоланмаган</span> (стир/жшшир:
											<span id="s2_tin"> </span> сана: <span id="s2_date"> </span>)</p>


										<#else>
											<p align="left" style="text-indent: 0px;">1.
												<span id="s1_name">не подписан</span> (инн:
												<span id="s1_tin"> </span> дата: <span id="s1_date"> </span>)</p>
											<p align="left" style="text-indent: 0px;">2.
												<span id="s2_name">не подписан</span> (инн:
												<span id="s2_tin"> </span> дата: <span id="s2_date"> </span>)</p>
									</#if>
						</#list>
					</th>
				</tr>
				<tr>
					<td colspan="3" style="font-weight: normal;">
						<div align="left"><i>${(global.documentUrl)!"-"}</i></div>
					</td>
				</tr>
				<tr>
					<td colspan="3" style="font-weight: normal;">
						<input type="hidden" id="send_params" value='&type=<%= doc_type %>&allow=<%= allow_tins %><%= ((!old_guid.equals(""))?"&old_guid="+old_guid+"&old_pin="+old_pin+"&cancel_date="+cancel_date:"") %>'>
						<input type="hidden" id="doc_params" value="<%= doc_params %>">
						<input type="hidden" id="doc_record_id" value="<%= aid %>">
					</td>
				</tr>
			</table>
			</div>
			</div>
      
		</section>
  </body>
</html>

