<#setting number_format="0">
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Электрон ариза</title>
		<style type="text/css">
			html {
				line-height: 1.15;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%
			}

			article,
			aside,
			footer,
			header,
			nav,
			section {
				display: block
			}

			h1 {
				font-size: 24px
			}

			h2 {
				font-size: 20px
			}

			.m-5 {
				margin-top: 5px
			}

			@page {
				margin: 0
			}

			body {
				margin: 0
			}

			.sheet {
				margin: 0;
				overflow: hidden;
				position: relative;
				box-sizing: border-box;
				page-break-after: always
			}

			.sheet2 {
				margin: 0;
				overflow: hidden;
				position: relative;
				box-sizing: border-box;
				page-break-after: always
			}

			.landscape-page {
				overflow: hidden;
				position: relative;
				box-sizing: border-box;
				page-break-after: always;
				width: 296mm;
				height: 210mm;
				margin: 0 auto
			}

			body.A3 .sheet {
				width: 297mm;
				height: 419mm;
				margin-left: auto;
				margin-right: auto
			}

			body.A3 .sheet2 {
				width: 419mm;
				height: 297mm;
				margin-left: auto;
				margin-right: auto
			}

			body.A3 .landscape.sheet {
				width: 420mm;
				height: 296mm;
				margin-left: auto;
				margin-right: auto
			}

			body.A3 .landscape.sheet2 {
				width: 296mm;
				height: 420mm;
				margin-left: auto;
				margin-right: auto
			}

			body.A4 .landscape.sheet,
			body.A4 .sheet {
				width: 210mm;
				height: 296mm;
				margin-left: auto;
				margin-right: auto
			}

			body.A4 .landscape.sheet2,
			body.A4 .sheet2 {
				width: 296mm;
				height: 210mm;
				margin-left: auto;
				margin-right: auto
			}

			body.A4 .landscape.sheet {
				margin-top: -160px;
				margin-bottom: -160px;
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg)
			}

			body.A4 .landscape.sheet2 {
				margin-top: -160px;
				margin-bottom: -160px;
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg)
			}

			body.A4 .landscape.sheet .content {
				width: 278mm;
				height: 209mm;
				margin: 105px 0 0 -100px;
				-webkit-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				transform: rotate(-90deg)
			}

			body.A4 .landscape.sheet2 .content {
				width: 278mm;
				height: 209mm;
				margin: 105px 0 0 -100px;
				-webkit-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				transform: rotate(-90deg)
			}

			body.A5 .sheet {
				width: 148mm;
				height: 209mm;
				margin-left: auto;
				margin-right: auto
			}

			body.A5 .landscape.sheet {
				width: 210mm;
				height: 147mm;
				margin-left: auto;
				margin-right: auto
			}

			.landscape.sheet.padding-standart,
			.landscape.sheet2.padding-standart {
				padding: 15mm 10mm 10mm 10mm
			}

			.sheet.padding-standart {
				padding: 20mm 15mm 20mm 30mm
			}

			.sheet2.padding-standart {
				padding: 20mm 5mm 20mm 10mm
			}

			.sheet.padding-10mm,
			.sheet2.padding-10mm {
				padding: 10mm
			}

			.sheet.padding-15mm,
			.sheet2.padding-15mm {
				padding: 15mm
			}

			.sheet.padding-20mm,
			.sheet2.padding-20mm {
				padding: 20mm
			}

			.sheet.padding-25mm {
				padding: 25mm
			}

			.sheet.continuous {
				margin: 0
			}

			@media screen {
				body {
					background: #e0e0e0
				}

				.sheet {
					background: #fff;
					box-shadow: 0 .5mm 2mm rgba(0, 0, 0, .3);
					margin: 5mm
				}

				.sheet2 {
					background: #fff;
					box-shadow: 0 .5mm 2mm rgba(0, 0, 0, .3);
					margin: 5mm
				}

				.landscape-page {
					background: #fff;
					box-shadow: 0 .5mm 2mm rgba(0, 0, 0, .3)
				}
			}

			@media print {
				body.A3 .landscape {
					width: 420mm
				}

				body.A3 {
					width: 297mm
				}

				body.A4 .landscape.sheet {
					margin-top: auto;
					margin-bottom: auto;
					-webkit-transform: rotate(0);
					-moz-transform: rotate(0);
					-o-transform: rotate(0);
					-ms-transform: rotate(0);
					transform: rotate(0)
				}

				body.A4 .landscape.sheet2 {
					margin-top: auto;
					margin-bottom: auto;
					-webkit-transform: rotate(0);
					-moz-transform: rotate(0);
					-o-transform: rotate(0);
					-ms-transform: rotate(0);
					transform: rotate(0)
				}

				body.A4,
				body.A5 .landscape {
					width: 210mm
				}

				body.A5 {
					width: 148mm
				}

				.landscape-page {
					width: 296mm
				}
			}

			@media print {

				body,
				page {
					margin: 0;
					box-shadow: 0 0 0 transparent
				}

				@page {
					size: A4;
					margin: 0
				}
			}

			* {
				margin: 0;
				padding: 0;
				font-size: 18px;
				line-height: 1.15
			}

			body {
				background: #ccc
			}

			page {
				background: #fff;
				display: block;
				margin: .5cm;
				box-shadow: 0 0 .5cm rgba(0, 0, 0, .5)
			}

			page[size=A4] {
				width: 21cm;
				height: 29.7cm
			}

			table {
				border-collapse: collapse;
				border: 0 solid #000;
				margin: 4px 0 0 0;
				width: 100%;
				line-height: 1.15
			}

			.landscape.sheet table th,
			.landscape.sheet2 table th {
				padding: 0;
				font-size: 12px
			}

			.landscape.sheet table td,
			.landscape.sheet2 table td {
				padding: 1px 5px;
				font-size: 12px;
				text-indent: 0
			}

			.sheet table th,
			.sheet2 table th {
				padding: 4px 2px;
				font-size: 12pt;
			}

			.sheet table td,
			.sheet2 table td {
				padding: 2px 2px 2px 2px;
				font-size: 12pt;
				text-indent: 0
			}

			table.clean th {
				padding: 2px 6px;
				font-size: 12px;
				text-indent: 0;
				font-weight: 400
			}

			.page_number {
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				text-align: center;
				bottom: 15px;
				font-family: Calibri;
				font-size: 12pt
			}

			.td-text {
				text-align: left;
				line-height: 20px;
				text-indent: 50px
			}

			p {
				text-indent: 40px;
				margin: 0;
				text-align: justify;
				font-size: 12pt;
			}

			.noTextIndent {
				text-indent: 0
			}

			tbody tr td,
			tbody tr th,
			thead tr th {
				text-align: center
			}

			.part11t {
				border: 1px solid #000
			}

			.small-size {
				font-size: 14px
			}

			br {
				line-height: 1em
			}

			.h4,
			.h5,
			.h6,
			h4,
			h5,
			h6 {
				margin-top: 10px !important;
				margin-bottom: 10px !important;
				font-size: 16px !important
			}
		</style>
	</head>

	<body class="A4">
		<section class="sheet padding-standart">
			<div style="text-align: center;">
				<div>
					<b>
						БИЗНЕС ПОРТАЛ <br /> ОРҚАЛИ ХИЗМАТ КЎРСАТИШ БЎЙИЧА <br /> ОММАВИЙ ОФЕРТА
					</b>
				</div>
			</div>
			<br>
			<div style="display: flex; justify-content: space-between;">
				<div>${model.region!''}</div>
				<div>${model.doc_date!'-'}</div>
			</div>
			<br>
			<br>
			<p>
				"REALSOFT" МЧЖ (кейинги ўринларда «Хизмат кўрсатувчи») Устав асосида фаолият юритувчи бош директор
				Ҳ.Насруллаев номидан Ўзбекистон Республикаси Президентининг 2023 йил 14 сентябрдаги “Кичик бизнесни
				ривожлантиришни молиявий ва институционал қўллаб-қувватлаш чора-тадбирлари тўғрисида”ги ПҚ-306-сонли
				қарори (Кейинги ўринларда – <b>Қарор</b> деб юритилиши мумкин) га мувофиқ «Кичик бизнесни узлуксиз
				қўллаб-
				қувватлаш» комплекс дастурида (кейинги ўринларда — Дастур) иштирок этиш ҳуқуқига эга бўлган шахсларни
				Бизнес портал орқали «Кичик бизнесга кўмаклашиш маркази» масъулияти чекланган жамиятлари (кейинги
				ўринларда — марказлар) томонидан тайёрлаб бериладиган ўқув қўлланмалари ва материаллар ёрдамида
				<b>ўқитилиши ва унинг якунидан имтиҳон қилиш</b>ни қуйидаги шартлар асосида амалга оширишни таклиф
				этади.
			</p>
			<p>
				Хизмат кўрсатувчи томонидан ушбу оферта шартларини қабул қилган (акцептлаган) Ўзбекистон Республикаси
				ҳудудида фаолият юритаётган барча кичик тадбиркорлик субъектларига хизмат кўрсатилади.
			</p>
			<br>

			<p style="text-align: center; font-weight: bold;">1. ҲУҚУҚИЙ АСОС</p>
			<p>
				<b>1.1.</b> Ўзбекистон Республикаси Президентининг 2023 йил 4 сентябрдаги “Ўзбекистон Республикаси
				Президентининг тадбиркорлар билан 2023 йилдаги очиқ мулоқотида белгиланган вазифаларни амалга ошириш
				чора-тадбирлари тўғрисида”ги ПҚ-292-сонли қарори;
			</p>
			<p>
				<b>1.2.</b> Ўзбекистон Республикаси Президентининг 2023 йил 14 сентябрдаги “Кичик бизнесни
				ривожлантиришни
				молиявий ва институционал қўллаб-қувватлаш чора-тадбирлари тўғрисида”ги ПҚ-306-сонли қарори.
			</p>
			<p>
				<b>1.3.</b> Ўзбекистон Республикаси Президентининг 2023 йил 10 ноябрдаги “Тадбиркорлик фаолиятини
				ривожлантиришда микромолия хизматларининг ўрни ва улушини ошириш бўйича қўшимча чора-тадбирлар
				тўғрисида”ги ПҚ-364-сонли қарори;
			</p>
			<p>
				<b>1.3.</b> Ўзбекистон Республикаси Президентининг 2023 йил 10 ноябрдаги “Тадбиркорлик фаолиятини
				ривожлантиришда микромолия хизматларининг ўрни ва улушини ошириш бўйича қўшимча чора-тадбирлар
				тўғрисида”ги ПҚ-364-сонли қарори;
			</p>
			<p>
				<b>1.3.</b> Ўзбекистон Республикаси Президентининг 2023 йил 10 ноябрдаги “Тадбиркорлик фаолиятини
				ривожлантиришда микромолия хизматларининг ўрни ва улушини ошириш бўйича қўшимча чора-тадбирлар
				тўғрисида”ги ПҚ-364-сонли қарори;
			</p>
			<p>
				<b>1.4.</b> Ўзбекистон Республикаси Вазирлар Маҳкамасининг 2024 йил 20 январдаги «Кичик бизнесни
				узлуксиз қўллаб-қувватлаш» комплекс дастурини амалга ошириш чора-тадбирлари тўғрисида”ги 37-сонли
				қарори;
			</p>
			<p>

				<b>1.5.</b> “Бизнесни ривожлантириш банки” АТБ ва "REALSOFT" МЧЖ ўртасида 2023 йил
				ноябрда имзоланган ўзаро ҳамкорлик шартномаси.
			</p>
			<p>
				<b>1.6.</b> Шахсий маълумотларни қайта ишлаш 2019 йил 2 июлдаги “Шахсга доир маълумотлар тўғрисида”ги
				ЎРҚ-547-сонли Ўзбекистон Республикасининг Қонуни билан тартибга солинади.
			</p>
		</section>
		<section class="sheet padding-standart">
			<br>
			<div style="text-align: center;">
				<div>
					<b>
						2. АТАМАЛАР ВА ТУШУНЧАЛАР
					</b>
				</div>
			</div>
			<br>
			<p>
				<b>2.1.</b> Мазкур офертада қуйидаги асосий тушунчалар қўлланилади:
			</p>
			<p>
				<b>Кичик тадбиркорлик субъектлари</b> - камида бир йил мобайнида фаолият юритаётган якка тартибдаги
				тадбиркорлар, деҳқон хўжаликлари, ўзини ўзи банд қилган шахслар, ҳунармандлар, касаначилар, нодавлат
				таълим ташкилотлари, уч ва ундан ортиқ кишини доимий иш билан таъминлаётган кичик тадбиркорлик
				субъектлари, оилавий тадбиркорлик дастурлари доирасида ўз бизнес лойиҳаларини муваффақиятли амалга
				ошириб, ижобий кредит тарихига эга бўлган юридик ва жисмоний шахслар.
			</p>
			<p>
				<b>Бизнес портал ёки платформа</b> – тижорат банкларининг Ўзбекистон Республикаси Президентининг 2023
				йил 14
				сентябрдаги “Кичик бизнесни ривожлантиришни молиявий ва институционал қўллаб-қувватлаш чора-тадбирлари
				тўғрисида”ги ПҚ-306-сонли қарорига (Кейинги ўринларда – Қарор деб юритилиши мумкин) мувофиқ кредит
				ажратиш ва ушбу тижорат банки томонидан ажратилган кредитларни мақсадли ишлатилишини назорат қилиш
				кичик тадбиркорлик субъектларини ўқитиш ва имтиҳон қилиш ҳамда амалий ўқув курсини мувафаққиятли
				тугатганлик тўғрисида сертификат беришни имкониятини таъминлайдиган электрон платформа.
			</p>
			<p>
				<b>Акцепт</b> — оферта йўлланган шахснинг унинг қабул қилинганлиги тўғрисидаги жавоби.
			</p>
			<p>
				<b>Электрон рақамли имзо (ЭРИ)</b> – ёпиқ калитидан фойдаланган ҳолда электрон ҳужжатдаги ахборотни
				махсус
				ўзгартириш натижасида ҳосил қилинган ҳамда очиқ калит ёрдамида электрон ҳужжатдаги ахборотда ўзгариш
				йўқлигини аниқлаш ва ёпиқ калит эгасини идентификация қилиш имкониятини берадиган имзо.
			</p>
			<p>
				<b>Томонлар</b> - Хизмат кўрсатувчи ва Кичик тадбиркорлик субъектлари ушбу офертанинг томонларидир;
			</p>
			<p>
				<b>Шахсга доир маълумотлар</b> — муайян жисмоний шахсга тааллуқли бўлган ёки уни идентификация қилиш
				имконини
				берадиган, электрон тарзда, қоғозда ва (ёки) бошқа моддий жисмда қайд этилган ахборот.
			</p>
			<p>
				<b>Шахсга доир маълумотларга ишлов бериш</b> — платформада шаклланган шахсга доир маълумотларни йиғиш,
				тизимлаштириш, сақлаш, ўзгартириш, тўлдириш, улардан фойдаланиш, уларни бериш, тарқатиш, узатиш,
				эгасизлантириш ва йўқ қилиш бўйича бир ҳаракатни ёки ҳаракатлар мажмуини амалга ошириш.
			</p>
			<p>
				Офертада ушбу бўлимда назарда тутилмаган атамалардан фойдаланилиши мумкин. Бу ҳолда, бундай атама Оферта
				матнига мувофиқ талқин этилади. Агар атамани талқини оферта матнидан англашилмаса, биринчи навбатда
				Ўзбекистон Республикаси қонунчилигида белгиланган иккинчи навбатда, умумэътироф этилган талқини амал
				қилиш керак.
			</p>
			<br>
			<div style="text-align: center;">
				<div>
					<b>
						3. ОФЕРТАНИ ТАСДИҚЛАШ (АКЦЕПТЛАШ)
					</b>
				</div>
			</div>
			<br>
			<p>
				<b>3.1.</b> Хизмат кўрсатувчи мазкур Офертада келтирилган шартлар асосида <b> кичик тадбиркорлик
					субъектларига</b>хизмат кўрсатишга тайёрлигини тасдиқлайди.
			</p>
			<p>
				<b>3.2.</b> Мазкур оферта шартларига тўлиқ розилик (акцептлаш) қуйидагиларни амалга ошириш йўли билан
				амалга оширилади:
			</p>
			<p>
				<b>3.2.1. Корпоратив буюртмачи бўлмаган кичик тадбиркорлик субъектлари учун:</b>
			</p>
			<p>
				- мазкур Офертада кўрсатилган хизмат кўрсатувчининг ҳисоб рақамига базавий ҳисоблаш миқдорининг (БҲМ) 10
				(ўн) фоизи миқдорида олдиндан тўловнинг амалга ошириш билан;
			</p>
		</section>
		<section class="sheet padding-standart">
			<p>
				<b>3.2.2. Корпоратив буюртмачи бўлган кичик тадбиркорлик субъектлари учун:</b>
			</p>
			<p>
				- хизмат кўрсатувчи билан Ўзбекистон Республикасининг “Давлат харидлари тўғрисида”ги Қонуни талабларига
				асосан Давлат харидлари электрон тизими (www. xarid.uzex.uz) (Электрон дўкон) ёрдамида бизнес портал
				орқали хизмат кўрсатиш шартномасини тузиб, мазкур Офертада кўрсатилган хизмат кўрсатувчининг ҳисоб
				рақамига БҲМнинг 10 (ўн) фоизи миқдорида олдиндан тўловнинг амалга ошириш билан.
			</p>
			<br>
			<div style="text-align: center;">
				<div>
					<b>
						4. ОФЕРТАНИНГ ПРЕДМЕТИ
					</b>
				</div>
			</div>
			<br>
			<p>
				4.1. Дастурда иштирок этувчи кичик тадбиркорлик субъектларини уларнинг аризилари асосида бизнес
				кўникмаларини шакллантириш йўналишида қисқа ва ўрта муддатли амалий ўқув курсларида ўқитиш, имтиҳон
				қилиш ва амалий ўқув курсини мувафаққиятли тугатганлик тўғрисида сертификат беришни Платформа орқали
				амалга ошириш ва мазкур офертада белгиланган тартибда платформа орқали кўрсатилган хизматлар учун Хизмат
				кўрсатувчига ушбу офертада белгиланган миқдорда ҳақ тўлаш мажбуриятини олади.
			</p>
			<p>
				4.2. Мазкур Оферта кичик тадбиркорлик субъектлари томонидан акцептланган кундан бошлаб кучга киради.
			</p>
			<p>
			</p>
			<br>
			<div style="text-align: center;">
				<div>
					<b>
						5. ХИЗМАТ КЎРСАТИШ ТАРТИБИ ВА ШАРТЛАРИ
					</b>
				</div>
			</div>
			<br>
			<p>
				5.1. Кичик тадбиркорлик субъектлари мазкур офертани акцептлашдан олдин, ушбу офертанинг мазмуни,
				шартлари, кўрсатиладиган хизматлар баҳоси ва ҳисоб-китоб қилиш тартиби билан тўлиқ танишиб чиқиши шарт.
			</p>
			<p>
				5.2. Қарор талабларига мувофиқ Дастурда иштирок этувчи кичик тадбиркорлик субъектларини уларнинг
				аризаларига асосан ўқитиш, имтиҳон қилиш ва ўқишни муваффақиятли тугатганлик тўғрисида сертификат бериш
				жараёни тўлиқ Платформа орқали амалга оширилади.
			</p>
			<br>
			<div style="text-align: center;">
				<div>
					<b>
						6. ХИЗМАТ КЎРСАТИШНИНГ СУММАСИ <br>
						ВА ҲИСОБ-КИТОБ ҚИЛИШ ТАРТИБИ
					</b>
				</div>
			</div>
			<br>
			<p>
				6.1. Кичик тадбиркорлик субъектлари томонидан мазкур офертада кўрсатилган Хизмат кўрсатувчининг ҳисоб
				рақамига БҲМнинг 10 (ўн) фоизи миқдоридаги олдиндан тўлов амалга оширилиши билан ушбу оферта
				акцептланади.
			</p>
			<p>
				6.2. Офертага асосан хизмат кўрсатиш ҳақи платформа орқали ўқитилган, имтиҳон қилинган ва амалий ўқув
				курсини муваффақиятли тугатган ҳар бир Кичик тадбиркорлик субъекти учун БҲМнинг 10 (ўн) фоизини ташкил
				қилади.
			</p>
			<p>
				6.3. Хизмат кўрсатувчи ҳар бир календар ойи тугаганидан кейин 10 (ўн) календар куни ичида Ўзбекистон
				Республикасининг амалдаги қонунчилиги талабларига мувофиқ Кичик тадбиркорлик субъектига кўрсатилган
				хизматлар учун электрон шаклда ҳисоб-фактура юборади.
			</p>

			<br>
			<div style="text-align: center;">
				<div>
					<b>
						7. ХИЗМАТ КЎРСАТУВЧИНИНГ ҲУҚУҚ ВА МАЖБУРИЯТЛАРИ
					</b>
				</div>
			</div>
			<br>
			<p>
				7.1. Хизмат кўрсатишга тўсқинлик қилаётган техник, технологик ёки бошқа сабаблар аниқланган ҳолда улар
				бартараф этилгунга қадар Томонларга Оферта шартлари асосида хизмат кўрсатишни вақтинчалик тўхтатиб туриш
				ҳуқуқига эга.
			</p>
			<p>
				7.2. Кичик тадбиркорлик субъекти томонидан Оферта шартлари бузилган ёки бажарилмаган ва бу тегишли
				тартибда ўз тасдиғини топган тақдирда унга хизмат кўрсатишни, қайд этилган ҳолат юз берган кундан
				эътиборан икки календарь кун ичида платформанинг интерфейсида тегишли огоҳлантиришни жойлаштириш ёки SMS
				хабар юбориш йўли билан тўхтатиб қўйиш ҳуқуқига эга.
			</p>
		</section>
		<section class="sheet padding-standart">

			<p>
				7.3. Хизмат кўрсатувчи мазкур платформада сақланаётган ёки мазкур платформа орқали айланаётган шахсга
				доир маълумотларни, тижорат сирига оид маълумотларни ва махфий сақланилиши лозим бўлган барча
				маълумотларни учунчи шахсларга техник жиҳатдан ошкор бўлмаслик мажбуриятини тўлиқ олади ва бу юзасидан
				тегишли техник чораларни кўришни ўз зиммасига олади, қонунчиликда назарда тутилган ҳолатлар бундан
				мустасно.
			</p>
			<br>
			<div style="text-align: center;">
				<div>
					<b>
						8. КИЧИК ТАДБИРКОРЛИК СУБЪЕКТИНИНГ ҲУҚУҚ ВА МАЖБУРИЯТЛАРИ
					</b>
				</div>
			</div>
			<br>
			<p>
				8.1. Хизмат кўрсатувчидан ушбу Оферта шартларига мувофиқ хизматлар кўрсатишни талаб қилишга ҳақли.
			</p>
			<p>
				8.2. Кичик тадбиркорлик субъекти Ўзбекистон Республикаси қонун ҳужжатларида назарда тутилган бошқа ҳуқуқ
				ва мажбуриятларга ҳам эга бўлиши мумкин.
			</p>
			<br>
			<div style="text-align: center;">
				<div>
					<b>
						9. МУАЛЛИФЛИК ҲУҚУҚИ
					</b>
				</div>
			</div>
			<br>
			<p>
				9.1. Ушбу офертада назарда тутилган платформа “Бизнесни ривожлантириш банки” АТБ билан Хизмат кўрсатувчи
				ўртасида тузилган Ҳамкорлик шартномасига асосан ишлаб чиқилиб, платформага бўлган барча мулкий ҳуқуқлар
				ва унда тўпланадиган барча маълумотларга бўлган мулк ҳуқуқи “Бизнесни ривожлантириш банки” АТБ га
				тегишли.
			</p>
			<br>
			<div style="text-align: center;">
				<div>
					<b>
						10. КОРРУПЦИЯГА ҚАРШИ ИЗОҲ
					</b>
				</div>
			</div>
			<br>
			<p>
				10.1. Шартнома бўйича ўз мажбуриятларини бажараётганда Томонлар, уларнинг аффилланган шахслари,
				ходимлари ёки воситачилари масъул мансабдор шахсларга қонунчилик ҳужжатларига хилоф устуворликка эга
				бўлиш ёки бошқа қонунчиликка хилоф мақсадлар учун уларнинг ҳаракатлари ёки қарорларига таъсир қилиш учун
				масъул мансабдор шахсларга бевосита ёки билвосита пул ёки қимматбаҳо нарсаларни тўламайдилар, тўлашни
				таклиф қилмайдилар ёки тўлашга рухсат бермайдилар.
			</p>
			<p>
				10.2. Шартнома бўйича ўз мажбуриятларини бажараётганда, Томонлар, уларнинг аффилланган шахслари,
				ходимлари ёки воситачилари Шартнома мақсадлари учун амалдаги қонун ҳужжатларида пора бериш/олиш, тижорат
				порахўрлик сифатида квалификацияланган ҳаракатларни, шунингдек жиноятдан олинган даромадларни
				легаллаштиришга қарши курашиш бўйича амалдаги қонун ҳужжатлари ва халқаро ҳужжатлар талабларини
				бузмайдилар.
			</p>
			<p>
				10.3. Агар Томонлардан бири Коррупцияга қарши кураш тўғрисидаги ушбу банднинг ҳар қандай қоидаларининг
				бузилиши содир бўлган ёки содир бўлиши мумкин деб гумон қилса, тегишли Томон бошқа Томонни ёзма равишда
				хабардор қилиш мажбуриятини олади. Ёзма билдиришномада Томон ушбу Коррупцияга қарши изоҳнинг ҳар қандай
				қоидалари бузилганлигини ёки содир бўлиши мумкинлигини ишончли тасдиқловчи фактларга асосланиши ёки
				материалларни тақдим этиши керак, бу эса амалдаги қонунчиликка мувофиқ пора бериш ёки олиш, тижорат
				порахўрлиги сифатида малакаланиши, шунингдек, жиноятдан олинган даромадларни легаллаштиришга қарши
				курашиш бўйича амалдаги қонун ҳужжатлари ва халқаро ҳужжатлар талабларини бузадиган ҳаракатлар содир
				этиш кабилар кўрсатилади.
			</p>
			<p>
				10.4. Томонлардан бири томонидан Коррупцияга қарши курашиш тўғрисидаги мазкур изоҳ талаблари
				бузилганлиги фактлари аниқланганда, томонлар Ўзбекистон Республикасининг 2017 йил 3 январдаги
				“Коррупцияга қарши курашиш тўғрисида”ги ЎРҚ-419-сон Қонуни, Ўзбекистон Республикаси Фуқаролик кодекси ва
				бошқа амалдаги меъёрий-ҳуқуқий ҳужжатлар амал қилишлари шарт.
			</p>
			<br>

		</section>
		<section class="sheet padding-standart">
			<div style="text-align: center;">
				<div>
					<b>
						11. ТОМОНЛАРНИНГ ЖАВОБГАРЛИГИ
					</b>
				</div>
			</div>
			<br>
			<p>
				11.1. Қуйидаги ҳолатлар учун Хизмат кўрсатувчи жавобгар бўлмайди:
			</p>
			<p>
				а) Хизмат кўрсатувчига боғлиқ бўлмаган сабабларга кўра Кичик тадбиркорлик субъекти платформадаги
				имкониятлардан тўлиқ фойдалана олмаётгани учун;
			</p>
			<p>
				б) телекоммуникация тармоқларидаги узилишлар, носозликлар ва алоқа сифати учун;
			</p>
			<p>
				в) платформадан фойдаланиш ёки ундан фойдалана олмаслик, шунингдек учинчи шахсларнинг хато ва
				камчиликлари сабабли Кичик тадбиркорлик субъекти зарар кўрганда;
			</p>
			<p>
				г) Кичик тадбиркорлик субъекти ва унинг масъул ходимлари томонидан ўзининг электрон рақамли имзоси
				учинчи шахсларга берилиши оқибатида етказилган зарар учун;
			</p>
			<p>
				д) платформага Кичик тадбиркорлик субъекти тўғрисида нотўғри маълумотлар жойлаштирганда.
			</p>
			<p>
				11.2. Кичик тадбиркорлик субъекти платформа орқали тақдим этган маълумотларнинг мазмуни ва тўғрилиги
				учун Ўзбекистон Республикаси қонунчилиги олдида жавобгардир.
			</p>
			<p>
				11.3. Шартнома бўйича ўз мажбуриятларини бажармаганликлари ёки лозим даражада бажармаганликлари учун
				Томонлар Ўзбекистон Республикаси қонунчилиги ва ушбу Офертага мувофиқ жавобгар бўладилар.
			</p>
			<p>
				11.4. Томонларнинг мазкур Офертада назарда тутилмаган жавобгарлик чоралари Ўзбекистон Республикасининг
				амалдаги қонунчилигига мувофиқ белгиланади.
			</p>
			<br>
			<div style="text-align: center;">
				<div>
					<b>
						12. ФОРС-МАЖОР
					</b>
				</div>
			</div>
			<br>
			<p>
				12.1. Агар мазкур оферта бўйича мажбуриятларни томонлар ёнғин, сув тошқини, зилзила, ҳарбий ҳаракатлар,
				давлат идораларининг қарорлари, қонунчиликдаги ўзгаришлар, мазкур офертанинг акцептидан кейин юзага
				келганда, ва мазкур вазиятлар Томонларнинг ўз мажбуриятларини бажаришлариша бевосита таъсир қилган
				тақдирда томонлар ўз мажбуриятларини қисман ёки тўлиқ бажармаслик жавобгарлигидан озод этилади.
			</p>
			<p>
				12.2. Ўз мажбуриятларини бажара олмайдиган Томон, кўрсатилган ҳолатларнинг бошланиши ва тугаши тўғрисида
				бошқа Томонни хабардор қилади, лекин ҳар қандай ҳолатда ҳам, уларнинг амал қилиш муддати бошлангандан
				сўнг 10 (ўн) кундан кечиктирмай, форс-мажор ҳолатини тасдиқловчи ҳужжат тақдим этилиши керак бўлади.
				Форс-мажор ҳолати тўғрисида ўз вақтида хабардор қилмаслик тегишли Томонни ушбу ҳолатлар туфайли ўз
				мажбуриятларини бажармаганлиги учун жавобгарликдан озод қилиш ҳуқуқидан маҳрум қилади.
			</p>
			<p>
				12.3. Томонлар тўловга лаёқатсизлик форс-мажор ҳодисаси эмаслигини тан оладилар.
			</p>

			<br>
			<div style="text-align: center;">
				<div>
					<b>
						13. ОФЕРТАГА ҚЎШИМЧАЛАР КИРИТИШ <br>
						ВА УНИ БЕКОР ҚИЛИШ ҲОЛАТЛАРИ
					</b>
				</div>
			</div>
			<br>
			<p>
				13.1. Мазкур офертага ўзгартириш ва қўшимчалар киритиш қуйидагича амалга оширилади:
			</p>
			<p>
				13.1.1. Корпоратив буюртмачи бўлмаган кичик тадбиркорлик субъектлари учун:
			</p>
			<p>
				- Хизмат кўрсатувчи бир томонлама мазкур Офертага ўзгартириш киритишга, тўлов миқдорини ўзгартиришга
				ҳақли, бунда «Хизмат кўрсатувчи» тегишли ўзгартиришлар тўғрисидаги маълумотни ахборот тизимининг
				интерфейсида жойлаштириш ёки SMS хабар юбориш йўли билан “Фойдаланувчилар”ни огоҳлантиради.
			</p>
		</section>
		<section class="sheet padding-standart">

			<p>
				13.1.2. Корпоратив буюртмачи бўлган кичик тадбиркорлик субъектлари учун:
			</p>
			<p>
				- хизмат кўрсатувчи билан “Давлат харидлари тўғрисида”ги Қонуни ва бошқа тегишли қонунчилик ҳужжатлари
				талабларига асосан шартномага ўзгартириш ва қўшимчалар киритиши мумкин.
			</p>
			<p>
				13.2. Қуйидаги ҳолларда акцептланган Оферта бекор қилинади:
			</p>
			<p>
				а) тарафларнинг келишувига мувофиқ;
			</p>
			<p>
				б) қонун ҳужжатларида ва мазкур офертада кўрсатилган бошқа ҳолларда.
			</p>
			<br>
			<div style="text-align: center;">
				<div>
					<b>
						14. НИЗОЛАРНИ ҲАЛ ҚИЛИШ
					</b>
				</div>
			</div>
			<br>
			<p>
				14.1. Ушбу Офертадан келиб чиқадиган низолар қонун ҳужжатларида белгиланган тартибда кўриб чиқилади.
				Агар низоларни тинч йўл билан ҳал этишнинг иложи бўлмаса, низо қонун ҳужжатларида белгиланган тартибда
				тегишли суд томонидан кўриб чиқилади.
			</p>
			<p>
				14.2. Тарафлар томонидан талабнома юбориш тартибига риоя қилиш мажбурийдир. Талабномага жавоб буюртма
				ёки қимматли хат тарзида, телеграф, телетайп орқали, шунингдек талабнома жўнатилганлигини қайд этадиган,
				қабул қилиб олувчини огоҳлантирадиган бошқа алоқа воситаларидан фойдаланилган ҳолда жўнатилади ёхуд
				тилхат олиб топширилади.
			</p>
			<p>
				14.3. Ўзига талабнома билдирилган томон талабномани олган кундан бошлаб ўн беш кунлик муддат ичида унга
				жавоб қайтариши шарт.
			</p>
			<br>
			<div style="text-align: center;">
				<div>
					<b>
						15. АХБОРОТ МАХФИЙЛИГИ
					</b>
				</div>
			</div>
			<br>
			<p>
				15.1. Кичик тадбиркорлик субъектлари «Кичик бизнесни узлуксиз қўллаб-қувватлаш» комплекс дастури
				доирасида Дастурда иштирок этувчи кичик тадбиркорлик субъектларини уларнинг аризилари асосида бизнес
				кўникмаларини шакллантириш йўналишида қисқа ва ўрта муддатли амалий ўқув курсларида ўқитиш, имтиҳон
				қилиш ва амалий ўқув курсини мувафаққиятли тугатганлик тўғрисида сертификат бериш жараёнидаги барча
				маълумотларни платформада сақланиши ва қайта ишланишига ва қонунчиликда белгиланган ҳолларда учинчи
				шахсларга беришга розилик беради.
			</p>
			<p>
				15.2. Хизмат кўрсатувчи платформадаги маълумотларни учинчи шахсларнинг ноқонуний ҳатти-ҳаракатларидан
				лозим даражада ҳимоялаш мажбуриятини олади.
			</p>
			<br>
			<div style="text-align: center;">
				<div>
					<b>
						16. ОФЕРТАНИНГ АМАЛ ҚИЛИШ МУДДАТИ
					</b>
				</div>
			</div>
			<br>
			<p>
				16.1. Мазкур Оферта Ўзбекистон Республикасининг амалдаги қонунчилиги талабларига биноан, оммавий,
				очиқ-ошкоралик асосида амал қилувчи ҳужжат ҳисобланади.
			</p>
			<p>
				16.2. Ушбу ҳужжат билан тартибга солинмаган барча масалаларда томонлар Ўзбекистон Республикаси қонун
				ҳужжатларига амал қиладилар.
			</p>
			<p>
				16.3. Офертанинг амал қилиш муддати у акцептланган санадан бошлаб, оферта шартлари тўлиқ бажарилган
				кунга қадар деб белгиланади.
			</p>
			<br>
		</section>

		<section class="sheet padding-standart">
			<div style="text-align: center;">
				<div>
					<b>
						17. ХИЗМАТ КЎРСАТУВЧИНИНГ РЕКВИЗИТЛАРИ
					</b>
				</div>
			</div>
			<br>
			<div>
				Юридик шахс номи: "REALSOFT" МЧЖ
			</div>
			<div>
				Юридик манзили: Тошкент шаҳар, Юнусобод тумани,
			</div>
			<div>
				Мирзо улуғбек МФЙ, Кичик Ҳалқа Йўли кўчаси, 38-уй.
			</div>
			<div>
				Хизмат кўрсатувчи банк: “Asia Alliance Bank” АТБ Шайхонтохур филиали
			</div>
			<div>
				МФО: 01095
			</div>
			<div>
				Ҳисоб рақами: 20208000000510463001
			</div>
			<div>
				СТИР: 303465075
			</div>
			<div>
				ИФУТ: 62010
			</div>
			<div>
				Телефон: (71) 205-84-84, (88) 304-84-84
			</div>
			<div>
				E-mail: info@realsoft.uz
			</div>
		</section>
	</body>

	</html>